# bhoomika

./: h q command not found
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/khaanavali/customer/: AboutKhaanavali.java  AddAdressActivity.java  CartActivity.java  CategoriesActivity.java  CirclePageIndicator.java  CutomerEnterDetailsActivity.java  Faq.java  FinishActivity.java  HotelActivity.java  HotelFragment.java  LocationFragment.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MyProfile.java  Notification.java  NotificationActivity.java  NotificationListener.java  OrderHistory.java  OtpVeirificationActivity.java  PlacesActivity.java  PrefManager.java  ProductDetailViewActivity.java  RecentOrders.java  RegisterActivity.java  ReviewDetailsActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  SelectAddressActivity.java  ShareAppFragment.java  SmsListener.java  SmsReceiver.java  SplashActivity.java  StatusTrackerFragment.java  VendorRating.java  WelcomeActivity.java
app/src/main/java/khaanavali/customer/Loader/: DensityUtil.java  LoadingView.java
app/src/main/java/khaanavali/customer/adapter/: AddressListAdapater.java  ExpandableListAdapter.java  HotelListAdapter.java  LocationAdapter.java  PlusMinusButtonListener.java  ProductAdapter.java
app/src/main/java/khaanavali/customer/model/: Address.java  Customer.java  FavouriteAddress.java  Hotel.java  HotelDetail.java  Menu.java  MenuAdapter.java  MenuItem.java  Order.java  OrderAcceptTimings.java  TimeInDay.java  Tracker.java
app/src/main/res/anim/: move.xml  zoom_in.xml
app/src/main/res/drawable/: buttonselector.xml  hotelinfo_background.xml  locationbuttonshape.xml  locationbuttonshapepressed.xml
app/src/main/res/layout/: about_khaanavali.xml  about_khaanavali_dialogue.xml  aboutuspopup.xml  action_bar_notification_icon.xml  activity_cart.xml  activity_categories.xml  activity_circle_jump.xml  activity_cutomer_enter_details.xml  activity_finish.xml  activity_hotel.xml  activity_location_search.xml  activity_main_nav.xml  activity_maps.xml  activity_order_history.xml  activity_place.xml  activity_product_detail_view.xml  activity_vendor_rating.xml  activity_zoom_in.xml  add_address_layout.xml  address_list_item.xml  area_list.xml  content_location_search.xml  custom_progress_dialog.xml  fragment_screen_slide_page.xml  fragment_share_app.xml  header.xml  help_legal.xml  homepage_slider_layout.xml  hotel_info.xml  hotel_list_item.xml  input_dialog.xml  list_view.xml  my_profile.xml  my_profile_edit.xml  notification.xml  otp_verification_layout.xml  product_detail_list_layout.xml  register_layout.xml  review_layout.xml  select_address.xml  (+5 more)
app/src/main/res/menu/: home_menu.xml  map.xml  menu_product_detail_list.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
