apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "khaanavali.customer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Add the following block
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}
repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile files('libs/gson-2.2.jar')

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.splunk.mint:mint:5.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
}
