<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item android:id="@+id/location"-->
              <!--android:title="Location"-->
              <!--android:icon="@drawable/ic_action_fab" />-->
        <item android:id="@+id/hotel"
            android:title="Hotels"
            android:icon="@drawable/home" />

        <item android:id="@+id/bulk_activity"
            android:title="Bulk"
            android:icon="@drawable/bulk_order" />

        <item android:id="@+id/status"
            android:title="Order Status"
            android:icon="@drawable/ic_action_star" />

        <item android:id="@+id/invite"
            android:title="Invite"
            android:icon="@drawable/ic_action_share" />

        <item android:id="@+id/about_knvl"
            android:title="About Khaanavali"
            android:icon="@drawable/ic_action_upload" />

    </group>
</menu>