<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <!-- Name Label -->

    <!-- Email Label -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WWW.KHAANAVALI.COM"
        android:id="@+id/textView8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F.A.Q"
        android:id="@+id/faq" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legal"
        android:id="@+id/legal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed Back"
        android:id="@+id/feedback" />
</LinearLayout>