<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.designstring.thedailystore.activity.VendorSubProductsActivity">








    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView_sub_prduct"
      android:background="#80000000"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="40dp"
        android:background="@color/view_color"
        android:layout_toRightOf="@+id/imageView_sub_prduct"

        android:id="@+id/viewleft3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Hotel Name Comes Here"
        android:id="@+id/sub_prduct_name"
        android:textColor="@color/title_text_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/viewleft3"
        android:layout_toRightOf="@+id/viewleft3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_color"
        android:layout_below="@+id/imageView_sub_prduct"
        android:id="@+id/view_below_product"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_product_listView"
        android:layout_marginRight="10dp"
        android:dividerHeight="5dp"
        android:layout_marginTop="5dp"
        android:divider="@color/background_color"
        android:layout_alignTop="@+id/view_below_product"
        android:layout_alignLeft="@+id/viewleft3" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="There are no sub categories for this category"
        android:id="@+id/textView_no_subcategory"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>
