<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:id="@+id/order_details_lay"
            android:paddingBottom="5dp">
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:text="Choose the location"-->
        <!--android:id="@+id/location_text_view"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:textSize="20dp"-->
        <!--android:background="#ffffff"-->
            <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/view_color"-->

        <!--android:id="@+id/view" />-->


            <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/area_listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:dividerHeight="5dp"
        android:divider="#F7F7F7"
        android:layout_below="@+id/searchView1" />

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchbackground"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_alignStart="@+id/area_listView">
            </android.support.v7.widget.SearchView>
        </RelativeLayout>

</RelativeLayout>
